<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <div style="position:absolute;
              top:0px;
              left:0px;
              bottom:0px;
              right:0px;
              width:100%;
              height:100%;
              border:none;
              margin:0;
              padding:0;"
  id="main" allowfullscreen>
</div>

<script>
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/player_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
var player, wave, wave2, forester, refactoring;
function onYouTubePlayerAPIReady() {
  player = new YT.Player('main', {
    height: '100%',
    width: '100%',
    videoId: '8jAfBd3g6bA',
    playerVars: {
      autoplay: 1,
      start: 100,
      end: 116,
      controls: 0,
      disablekb: 1,
      hl: 'ru-ru',
      loop: 1,
      playlist: 'mqAf5lOJZew',
      modestbranding: 1,
      showinfo: 0,
      autohide: 1,
      color: 'black',
      iv_load_policy: 3,
      theme: 'dark',
      rel: 0
    }
  });
}
function onPlayerReady(event) {
  forester.mute();
  wave.mute();
  wave2.mute();
  refactoring.mute();
}
</script>
</body>
</html>
